# postandcomment

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/delarosa/postandcomment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delarosa/postandcomment/datasource/: ApiClient.kt  WebAccess.kt
app/src/main/java/com/delarosa/postandcomment/datasource/errors/: BaseRepository.kt  ResponseHandler.kt  Result.kt  Status.kt
app/src/main/java/com/delarosa/postandcomment/model/: CommentData.kt  PostData.kt
app/src/main/java/com/delarosa/postandcomment/repository/: PostDataRepository.kt
app/src/main/java/com/delarosa/postandcomment/ui/adapter/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/delarosa/postandcomment/ui/comment/: CommentActivity.kt  CommentViewModel.kt
app/src/main/java/com/delarosa/postandcomment/ui/detailactivity/: DetailMainViewModel.kt  MainActivityDetailActivity.kt
app/src/main/java/com/delarosa/postandcomment/ui/mainactivity/: MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/layout/: activity_comment.xml  activity_main.xml  activity_post_detail.xml  comment_item_list.xml  post_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/delarosa/postandcomment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
